#Sat Jan 08 08:26:14 CET 2022
configuration*?=DEE10FBE5AA1A46B69C45194F2B51C93B13E9FBE
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\model\\Draw.java=1641364125846
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\repository\\DataBase.java=1641626212371
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\model\\ShipMap.java=1641367134630
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\service\\AiVsAi.java=1641625095268
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\Main.java=1641616986573
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\service\\PlayerVsP.java=1641620973426
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\service\\AiVsP.java=1641624713567
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\configuration\\ApplicationConfiguration.java=1641361253777
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\model\\ShootMap.java=1641366899834
module-resource*?\:checkstyle-xpath-suppressions.xml=2A36DAF0BC974F9E33A08A6861290A314C99864E
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\service\\Game.java=1641626302523
module-resource*?\:checkstyle-suppressions.xml=852275993DB653FAD58DC5A9C06D1537EEE041B
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\service\\Start.java=1641626302507
D\:\\x\ prog\ java\\3\\Torpedo-main\ mod\ 2\\src\\main\\java\\torpedo\\service\\End.java=1641367005993
